<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kid-zone Online</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    
    <style>
        body{
            background-image: url("img/background.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
        }
        #lesson{
            width: 100%;
            border-radius: 10px;
        }

        .noti{
            font-size: 3em;
            background-color: rgb(109, 248, 109);
            padding: 20px 50px;
            border-radius: 10px;
            text-align: center;
        }
        
        #test{
            width: 500px;
            font-size: 0.6em;
            margin: 0 30%
        }
        .questionbox{
            background-color: white;
            border: rgb(109, 248, 109) solid 4px;
            border-radius: 20px;
            padding: 20px;
            display: none;
        }
        .answer{
            margin-left: 27%; 
            border: blue solid 3px; 
            border-radius: 20px; 
            width: 100px;
        }
        .answer:hover{
            opacity: 0.8;
            border-color: tomato;
        }
        .question{
            font-size: 2em;
            text-align: center;
            text-decoration: underline;
        }
        .btnsubmit{
            width: 200px;
            height: 50px;
            font-size: 1.5em;
            margin: 0 41%;
        }
        .warn{
            color: red;
        }
        #Q2 > ul{
            list-style-type: none;
        }
        #Q2 > ul > button{
            display: inline-block;
            width: 40px;
            margin: 10px;
            font-size: 2em;
            border: rgb(132, 132, 255) solid medium;
            text-align: center;
            border-radius: 10px;
        }
        #Q2 > ul > button:hover{
            border-color: tomato;
        }
        #Q2 > ul > button:focus{
            border-color: tomato;
        }
        #Q2 > ul{
            margin: 0 20%;
        }
        #a3a, #a3b, #a3c, #a3d{
            width: 15%;
            margin: 4.7%;
            border: darkgray solid 4px;
            padding: 0;
        }
        #Q3 > button > img {
            width: 100%;
        }
        #a3a:hover, #a3b:hover, #a3c:hover, #a3d:hover{
            border-color: rgb(38, 113, 253);
        }
        #result{
            background-image: url("img/resultbackground.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            height: 500px;
            display: none;
            padding: 50px;
        }
        #onestar{
            margin: 0 45%;
        }
        #twostar{
            margin: 0 36%;
        }
        #threestar{
            margin: 0 38%;
        }
        #onestar,#twostar,#threestar{
            display: none;
        }
        #resultbox{
            font-size: 2em;
            width: 50%;
            margin: auto;
            text-align: center;
            background-color: rgba(255, 248, 220, 0.76);
        }
        .backlesson{
            width: 200px;
            background-color: rgb(51, 230, 27);
            border-color: rgb(51, 230, 27);
            position: relative;
            left: 40%;
            top: 150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <header>
                <img src="img/logo.png" alt="logo" class="logo">
                <h1>LEARNING ONLINE FOR KIDS</h1>
            </header>
            <nav class="navbar navbar-default">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="lesson.html">Lesson</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    
        <section>
            <div class="noti">
                <p id="notitop">First, We need to learn letters, let's go!!!</p>
            </div>
            <div id="content">
            <img src="img/alphabet.jpg" alt="alphabet" id="lesson">
            </div>
            <div id="Q1" class="questionbox">
                <p class="question">Question 1: Which letter between 'A' and 'C' ?</p>
                <img src="img/question1.jpg" alt="question1" style="width: 60%; margin: 0 20%;">
                <br>
                <img src="img/b-2.png" alt="a1" class="answer" id="a1">
                <img src="img/d.jpg" alt="a2" class="answer" id="a2">
                <br>
                <button class="btn btn-success btnsubmit" id="submit1">Submit</button>
                <button class="btn btn-success btnsubmit" id="next1" style="display: none;">Next</button>
            </div>
            <div id="Q2" class="questionbox">
                <p class="question">Question 2: Find the letter 'T'</p>
                <ul>
                    <button id="A" value="A">A</button>
                    <button id="B" value="B">B</button>
                    <button id="C" value="C">C</button>
                    <button id="D" value="D">D</button>
                    <button id="E" value="E">E</button>
                    <button id="F" value="F">F</button>
                    <button id="G" value="G">G</button>
                    <button id="H" value="H">H</button>
                    <button id="I" value="I">I</button>
                    <button id="J" value="J">J</button>
                    <button id="K" value="K">K</button>
                    <button id="L" value="L">L</button>
                    <button id="M" value="M">M</button>
                    <button id="N" value="N">N</button>
                    <button id="O" value="O">O</button>
                    <button id="P" value="P">P</button>
                    <button id="Q" value="Q">Q</button>
                    <button id="R" value="R">R</button>
                    <button id="S" value="S">S</button>
                    <button id="T" value="T">T</button>
                    <button id="U" value="U">U</button>
                    <button id="V" value="V">V</button>
                    <button id="W" value="W">W</button>
                    <button id="X" value="X">X</button>
                    <button id="Y" value="Y">Y</button>
                    <button id="Z" value="Z">Z</button>
                </ul>
                <br>
                <button class="btn btn-success btnsubmit" id="submit2">Submit</button>
                <button class="btn btn-success btnsubmit" id="next2" style="display: none;">Next</button>
            </div>
            <div id="Q3" class="questionbox">
                <p class="question">Question 3: Find all the 'P' letters:</p>
                <button id="a3a"><img src="img/p-1.jpg" alt=""></button>
                <button id="a3b"><img src="img/q.jpg" alt=""></button>
                <button id="a3c"><img src="img/p-2.jpg" alt=""></button>
                <button id="a3d"><img src="img/b.jpg" alt=""></button>
                <br>
                <button class="btn btn-success btnsubmit" id="submit3">Submit</button>
                <button class="btn btn-success btnsubmit" id="next3" style="display: none;">Next</button>
            </div>
            <div id="result">
                <img src="img/onestar.png" alt="" id="onestar">
                <img src="img/twostar.png" alt="" id="twostar">
                <img src="img/threestar.png" alt="" id="threestar">
                <p id="resultbox"></p>
                <a href="lesson.html" class="backlesson btn btn-warning">Back to lesson</a>
            </div>
            
            <div class="noti" id="notibot">
                Are you ready? Let's go to the next part!!!
                <br>
                <button class="btn btn-warning" id="test">Test your memmory</button>
            </div>
        </section>
        <footer>
            Copyright &copy; 2019 Kidzone. All Rights Reserved.
        </footer>
    </div>
</body>
<script>
    $(document).ready(function(){
        $("#test").click(function(){
            $("#notitop").html("Let's do it!!!");
            $("#notibot").css("display", "none");
            $("#content").css("display", "none");
            $("#Q1").css("display","block");
        });
        var success = new Audio("audio/success.wav");
        var fail = new Audio("audio/false.wav");
        var warning = new Audio("audio/warning.wav");
        var applause = new Audio("audio/applause.wav");
        var star = 0;
        //question 1
        var a1;
        $("#a1").click(function(){
            $("#a1").css("border-color","tomato");
            $("#a2").css("border-color","blue");
            a1 = 1;
        });
        $("#a2").click(function(){
            $("#a1").css("border-color","blue");
            $("#a2").css("border-color","tomato");
            a1 = 0;
        });

        $("#submit1").click(function(){
            if(a1 == 1){
                $("#submit1").off("click");
                success.play();
                $("#notitop").html("Good job!!!");
                $("#notitop").css("color","black");
                star++;
                setTimeout(function(){
                    $("#Q1").css("display","none");
                    $("#Q2").css("display","block");
                    $("#notitop").html("Next!!!");
                },2000);
            }
            else if(a1 == 0){
                fail.play();
                $("#notitop").html("Awww! That's incorrect");
                $("#notitop").css("color","black");
                $("#a1, #a2").off("click");
                $("#a1").css("border-color","yellow");
                $("#submit1").css("display", "none");
                $("#next1").css("display", "block");
            }
            else {
                warning.play();
                $("#notitop").html("You haven't choose an answer yet!");
                $("#notitop").addClass("warn");
                setTimeout(function(){
                    $("#notitop").removeClass("warn");
                },100);
            }
        });
        $("#next1").click(function(){
            $("#Q1").css("display","none");
            $("#Q2").css("display","block");
            $("#notitop").html("Next!!!");
        })
        //question 2
        var a2;
        $("#T").click(function(){
            a2 = 1;
        });
        $("#A,#B,#C,#D,#E,#F,#G,#H,#I,#J,#K,#L,#M,#N,#O,#P,#Q,#R,#S,#U,#V,#W,#X,#Y,#Z").click(function(){
            a2 = 0;
        });
        $("#submit2").click(function(){
            if(a2 == 1){
                $("#submit2").off("click");
                success.play();
                $("#notitop").html("Correct!!!");
                $("#notitop").css("color","black");
                star++;
                setTimeout(function(){
                    $("#Q2").css("display","none");
                    $("#Q3").css("display","block");
                    $("#notitop").html("The last question!");
                },2000);
                    
            }else if(a2 == 0){
                fail.play();
                $("#notitop").html("Awww! That's incorrect");
                $("#notitop").css("color","black");
                $("#T").css("background-color","yellow");
                $("#A,#B,#C,#D,#E,#F,#G,#H,#I,#J,#K,#L,#M,#N,#O,#P,#Q,#R,#S,#T,#U,#V,#W,#X,#Y,#Z").off("click");
                $("#submit2").css("display", "none");
                $("#next2").css("display", "block");
            }
            else {
                warning.play();
                $("#notitop").html("You haven't choose an answer yet!");
                $("#notitop").addClass("warn");
                setTimeout(function(){
                    $("#notitop").removeClass("warn");
                },100);
            }
            $("#next2").click(function(){
                $("#Q2").css("display","none");
                $("#Q3").css("display","block");
                $("#notitop").html("The last question!");
            })
        })

        //question 3
        var a3a = 0;
        var a3b = 0;
        var a3c = 0;
        var a3d = 0;

        $("#a3a").click(function(){
            $("#a3a").css("border-color","rgb(38, 113, 253)");
            if(a3a == 1){
                a3a = 0;
                $("#a3a").css("border-color","darkgray");
            }else{
                a3a = 1;
            }
        });   
        $("#a3b").click(function(){
            $("#a3b").css("border-color","rgb(38, 113, 253)");
            if(a3b == 1){
                a3b = 0;
                $("#a3b").css("border-color","darkgray");
            }else{
                a3b = 1;
            }
        }); 
        $("#a3c").click(function(){
            $("#a3c").css("border-color","rgb(38, 113, 253)");
            if(a3c == 1){
                a3c = 0;
                $("#a3c").css("border-color","darkgray");
            }else{
                a3c = 1;
            }
        }); 
        $("#a3d").click(function(){
            $("#a3d").css("border-color","rgb(38, 113, 253)");
            if(a3d == 1){
                a3d = 0;
                $("#a3d").css("border-color","darkgray");
            }else{
                a3d = 1;
            }
        }); 
        $("#submit3").click(function(){
            
            if(a3a == 1 && a3c == 1 && a3b == 0 && a3d==0){
                $("#submit3").off("click");
                success.play();
                $("#notitop").html("That's right!!!");
                $("#notitop").css("color","black");
                star++;
                setTimeout(function(){
                    applause.play();
                    $("#Q3").css("display","none");
                    $("#result").css("display","block");
                    $("#notitop").html("Result:");
                    if(star == 1){
                        $("#onestar").css("display","block");
                        $("#resultbox").html("You got one lucky bag, better luck next time!!");
                    }else if(star == 2){
                        $("#twostar").css("display","block");
                        $("#resultbox").html("You got two lucky bags, not bad at all!!");
                    }else if(star == 3){
                        $("#threestar").css("display","block");
                        $("#resultbox").html("You got three lucky bags, that was impressive!!!");
                    }else{
                        $("#resultbox").html("You didn't get any lucky bag, maybe just bad luck, let's try again!");
                    }
                },2000);
            }
            else if(a3a == 0 && a3c == 0 && a3b == 0 && a3d==0){
                warning.play();
                $("#notitop").html("You haven't choose an answer yet!");
                $("#notitop").addClass("warn");
                setTimeout(function(){
                    $("#notitop").removeClass("warn");
                },100);
            }
            else {
                fail.play();
                $("#notitop").html("Awww! That's incorrect");
                $("#notitop").css("color","black");
                $("#a3a, #a3b, #a3c, #a3d").off("click");
                $("#a3a, #a3b, #a3c, #a3d").css("border-color","darkgray")
                $("#a3a, #a3c").css("border-color","yellow");
                $("#submit3").css("display", "none");
                $("#next3").css("display", "block");
            }
        });
        $("#next3").click(function(){
            applause.play();
            $("#Q3").css("display","none");
            $("#result").css("display","block");
            $("#notitop").html("Result:");
            if(star == 1){
                $("#onestar").css("display","block");
                $("#resultbox").html("You got one lucky bag, better luck next time!!");
            }else if(star == 2){
                $("#twostar").css("display","block");
                $("#resultbox").html("You got two lucky bags, not bad at all!!");
            }else if(star == 3){
                $("#threestar").css("display","block");
                $("#resultbox").html("You got three lucky bags, that was impressive!!!");
            }else{
                        $("#resultbox").html("You didn't get any lucky bag, maybe just bad luck, let's try again!");
            }
        });
    });
</script>
</html>