<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kid-zone Online</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    
    <style>
        body{
            background-image: url("img/background.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
        }
        section{
            background-image: url("img/aboutus.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.5em;
            color: white;
            padding-bottom: 40px;
        }
        .AboutUs{
            padding: 50px;
            width: 60%;
            margin-bottom: 0;
        }
        ol {
            margin: 0;
            padding: 0;
        }
        .AboutUs:last-child{
            width: 50%;
            padding: 0 50px 50px;
        }
        .Member{
            width: 50%;
            padding: 0 50px 50px;
        }
        ol > li > a{
            color: white;
            text-decoration: underline;
        }
        ol > li > a:hover{
            color: chartreuse;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <header>
                <img src="img/logo.png" alt="logo" class="logo">
                <h1>LEARNING ONLINE FOR KIDS</h1>
            </header>
            <nav class="navbar navbar-default">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="lesson.html">Lesson</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    
        <section>
            <p class="AboutUs">
                The kids-Zone website is designed for the Kids (Toddlers) to learn the Alphabet in more creative way. &nbsp;The website includes the ABC with A for …., B for….
                <br>
                It also includes some nursery rhymes with images so that children can grasp more easily:
            </p>
            <ol>
                <li>
                    One two three till 100 with and without spellings.
                </li>
                <li>Some basic calculation of addition and subtraction.
                </li>
                <li>
                    Games
                </li>
                <li>
                    Animals
                </li>
                <li>
                    Vegetables
                </li>
                <li>
                    Colors
                </li>
                <li>
                    Sunday-Mondays and so on...
                </li>
            </ol>
            
            <br>
            <p class="AboutUs">
                The website is to be developed for the Windows Platform using HTML5, JavaScript and Geolocation. The site should work well in all leading browsers including Chrome, IE, Firefox etc. 
            </p>
            <br>
            <p class="Member">
                Our member:
                <ol>
                    <li>Huynh Qui Thuan - Email: <a href="mailto:thuan.huynhqui@gmail.com">thuan.huynhqui@gmail.com</a></li>
                    <li>Nguyen Thanh Nhat Quang - Email: <a href="mailto:ntnq996@gmail.com">ntnq996@gmail.com</a></li>
                    <li>Hoang Phi Hai - Email: <a href="mailto:phihai.dev@gmail.com">phihai.dev@gmail.com</a></li>
                </ol>
            </p>
        </section>
        <footer>
            Copyright &copy; 2019 Kidzone. All Rights Reserved.
        </footer>
    </div>
</body>

</html>