<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kid-zone Online</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    
    <style>
        body{
            background-image: url("img/background.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
        }
        .jumbotron{
            margin-bottom: 0;
        }
        section{
            background-color: white;
            text-align: center;
            font-size: 1.5em;
            background-image: url("img/contactbackground.jpg");
            padding: 20px;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 10px;
        }
        section > a{
            background-color: rgb(75, 75, 255);
            color: white;
            text-transform: uppercase;
            width: 200px;
            margin-top: 20px;
        }
        footer{
            margin-top: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <header>
                <img src="img/logo.png" alt="logo" class="logo">
                <h1>LEARNING ONLINE FOR KIDS</h1>
            </header>
            <nav class="navbar navbar-default">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="lesson.html">Lesson</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    
        <section>
            <p><h1>We'd love to hear from you</h1>
                <br>
                Whether you have a question about features, need a demo, or anything else, out team is ready to answer all you questions.
                <br>
            <a href="mailto:thuan.huynhqui@gmail.com" class="btn">Get in touch</a>
            </p>
            <br>
            <span style="margin-left: 70%;">Our company: FPT Aptech HCM</span>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.322629018092!2d106.66391391480086!3d10.786583192314632!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ed2392c44df%3A0xd2ecb62e0d050fe9!2sFPT-Aptech%20Computer%20Education%20HCM!5e0!3m2!1sen!2s!4v1577677073892!5m2!1sen!2s"width="300" height="300" frameborder="0" style="border: rgb(144, 144, 255) solid medium; margin-left: 70%;" allowfullscreen=""></iframe>
        </section>
        <footer>
            Copyright &copy; 2019 Kidzone. All Rights Reserved.
        </footer>
    </div>
</body>

</html>