<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kid-zone Online</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            background-image: url("img/background.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
        }
        .bn{
            text-align: center;
            text-transform: uppercase;
        }
        .background{
            height: 300px;
            background-image: url("img/banner.jpg");
            background-size: 100%;
            border: 1px solid white;
            padding: 0;
            border-radius: 20px;
        }
        section{
            background-color: rgb(217, 217, 252);
            border-radius: 20px 20px 0 0;
            padding: 50px 0;
            padding-top: 0;
        }
        .bt{
            color: black;
            padding: 5px 20px;
            border: black solid medium;
            font-size: 3em;
            border-radius: 20px;
            background-color: yellow;
            width: 10%;
            margin: 0 36%;
        }
        .bt:hover{
            text-decoration: none;
            color: black;
            background-color: rgb(15, 241, 15);
            transition: ease-in 0.5s;

        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <header>
                <img src="img/logo.png" alt="logo" class="logo">
                <h1>LEARNING ONLINE FOR KIDS</h1>
            </header>
            <nav class="navbar navbar-default">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="lesson.html">Lesson</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    
        <section>
            <div class="background">
            </div>
            <h1 class="bn">Fun and free online learning for all children on the world</h1>
            <a href="lesson.html" class="bt">STUDY NOW</a>
        </section>
        <footer>
            Copyright &copy; 2019 Kidzone. All Rights Reserved.
        </footer>
    </div>
</body>

</html>