<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kid-zone Online</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            background-image: url("img/background.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
        }
        section{
            background-color: rgba(255, 255, 255, 0.849);
            border-radius: 20px;
            
        }
        #lesson{
            width: 100%;
            border-radius: 10px;
        }

        .noti{
            font-size: 3em;
            background-color: rgb(109, 248, 109);
            padding: 20px 50px;
            border-radius: 10px;
            text-align: center;
        }
        
        #test{
            width: 500px;
            font-size: 0.6em;
            margin: 0 30%
        }
        .questionbox{
            background-color: white;
            border: rgb(109, 248, 109) solid 4px;
            border-radius: 20px;
            padding: 20px;
            display: none;
        }
        .answer{
            margin-left: 27%; 
            border: blue solid 3px; 
            border-radius: 20px; 
            width: 100px;
        }
        .answer:hover{
            opacity: 0.8;
            border-color: tomato;
        }
        .question{
            font-size: 2em;
            text-align: center;
            text-decoration: underline;
        }
        .btnsubmit{
            width: 200px;
            height: 50px;
            font-size: 1.5em;
            margin: 0 41%;
        }
        .warn{
            color: red;
        }
        .content > img{
            width: 100%
        }
        .content{
            width: 60%;
            margin: auto;
            
        }
        #Q1 > ul > button{
            display: inline-block;
            width: 200px;
            height: 100px;
            margin: 10px;
            font-size: 2em;
            border: rgb(132, 132, 255) solid medium;
            text-align: center;
            border-radius: 10px;
        }
        #Q1 > ul > button:hover{
            border-color: tomato;
        }
        #Q1 > ul > button:focus{
            border-color: tomato;
        }
        #Q1 > ul{
            width: 80%;
            margin: 40px 16%;
        }
        #Q1 > img{
            width: 30%;
            margin: 0 35%;
        }
        #Q2 > ul > button{
            display: inline-block;
            width: 100px;
            height: 100px;
            margin: 10px;
            font-size: 2em;
            border: rgb(132, 132, 255) solid medium;
            text-align: center;
            border-radius: 10px;
        }
        #Q2 > ul > button:hover{
            border-color: tomato;
        }
        #Q2 > ul > button:focus{
            border-color: tomato;
        }
        #Q2 > ul{
            width: 50%;
            margin: 30px 29.5%;
        }
        #Q2 > img{
            width: 40%;
            margin: 0 35%;
        }
        #Q3 > ul > button{
            display: inline-block;
            width: 200px;
            height: 100px;
            margin: 10px;
            font-size: 2em;
            border: rgb(132, 132, 255) solid medium;
            text-align: center;
            border-radius: 10px;
        }
        #Q3 > ul > button:hover{
            border-color: tomato;
        }
        #Q3 > ul > button:focus{
            border-color: tomato;
        }
        #Q3 > ul{
            width: 70%;
            margin: 30px 16%;
        }
        #Q3 > img{
            width: 30%;
            margin: 0 40%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <header>
                <img src="img/logo.png" alt="logo" class="logo">
                <h1>LEARNING ONLINE FOR KIDS</h1>
            </header>
            <nav class="navbar navbar-default">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="lesson.html">Lesson</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    
        <section>
            <div class="noti">
                <p id="notitop">What is vegetable?</p>
            </div>
            <div class="content">
                <img src="img/vegetablelesson.jpg" alt="">
            </div>
            <div class="questionbox" id="Q1">
                <p class="question">Question 1: What is this?</p>
                <img src="img/vegetablequestion1.png" alt="">
                <br>
                <ul>
                    <button id="a1">Apple</button>
                    <button id="a2">Tomato</button>
                    <button id="a3">Carrot</button>
                </ul>
                <button class="btn btn-success btnsubmit" id="submit1">Submit</button>
                <button class="btn btn-success btnsubmit" id="next1" style="display: none;">Next</button>
            </div>
            <div class="questionbox" id="Q2">
                <p class="question">Question 2: Is this vegetable?</p>
                <img src="img/vegetablequestion2.png" alt="">
                <br>
                <ul>
                    <button id="a4">Yes</button>
                    <button id="a5">No</button>
                    <button id="a6">Maybe</button>
                </ul>
                <button class="btn btn-success btnsubmit" id="submit2">Submit</button>
                <button class="btn btn-success btnsubmit" id="next2" style="display: none;">Next</button>
            </div>
            <div class="questionbox" id="Q3">
                <p class="question">Question 3: What is this called?</p>
                <img src="img/vegetablequestion3.jpg" alt="">
                <br>
                <ul>
                    <button id="a7">Beet</button>
                    <button id="a8">Beef</button>
                    <button id="a9">Beep</button>
                </ul>
                <button class="btn btn-success btnsubmit" id="submit3">Submit</button>
                <button class="btn btn-success btnsubmit" id="next3" style="display: none;">Next</button>
            </div>
            <div class="noti" id="notibot">
                Are you ready? Let's go to the next part!!!
                <br>
                <button class="btn btn-warning" id="test">Test your memmory</button>
            </div>
        </section>
        <footer>
            Copyright &copy; 2019 Kidzone. All Rights Reserved.
        </footer>
    </div>
</body>

</html>